# reservation-backend

./: .dockerignore  .gitignore  Dockerfile  XE_LOCAL.sql  build.gradle  settings.gradle
src/main/java/com/example/reservation/: AiQuestion.java  AiQuestionRepository.java  AnalysisResult.java  AnalysisResultController.java  AnalysisResultRepository.java  AuthController.java  FileUploadController.java  HealthController.java  JwtFilter.java  JwtUtil.java  KakaoPayController.java  Product.java  ProductController.java  ProductRepository.java  Reservation.java  ReservationController.java  ReservationMapper.java  S3Controller.java  S3Service.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  VisionController.java  VisionService.java  WeatherController.java
src/main/java/com/example/reservation/config/: JwtFilter.java  JwtUtil.java  OpenAIConfig.java  S3Config.java  S3Uploader.java  WebConfig.java
src/main/java/com/example/reservation/controller/: AnalysisResultController.java  AuthController.java  FileUploadController.java  HealthController.java  PacsController.java
src/main/java/com/example/reservation/dto/: ApiResponse.java  DicomImageDto.java  PacsUserDto.java  StaffDto.java  StudyDto.java  UserDto.java
src/main/java/com/example/reservation/entity/: AiQuestion.java  AnalysisResult.java  DicomImage.java  Staff.java  StaffRole.java  Study.java  User.java
src/main/java/com/example/reservation/repository/: AiQuestionRepository.java  AnalysisResultRepository.java  DicomImageRepository.java  StaffRepository.java  StudyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReservationMapper.xml
(+7 files in other folders)
